/*
Navicat MySQL Data Transfer

Source Server         : lch
Source Server Version : 50018
Source Host           : localhost:3306
Source Database       : testsql

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2019-06-18 11:24:47
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `final_result`
-- ----------------------------
DROP TABLE IF EXISTS `final_result`;
CREATE TABLE `final_result` (
  `id` int(11) NOT NULL auto_increment,
  `title` longtext NOT NULL,
  `time` longtext NOT NULL,
  `href` longtext NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of final_result
-- ----------------------------
INSERT INTO `final_result` VALUES ('1', '中国青年报：国内首批创业教育方向硕士留学生毕业', '2019-06-17', 'http://news.wzu.edu.cn/info/1002/19727.htm', '中青在线讯（中国青年报·中青在线记者 王聪聪）国内首批创业教育方向硕士留学生毕业典礼6月5日在温州大学举办。温州大学校长赵敏为来自哈萨克斯坦、孟加拉国、也门、加纳、坦桑尼亚等8个国家的12位留...');
INSERT INTO `final_result` VALUES ('2', '我校获评省学生资助文化“精品项目”', '2019-06-17', 'http://news.wzu.edu.cn/info/1002/19727.htm', '近日，由省学生资助管理中心主办的浙江省学生资助文化建设现场推进会在绍兴文理学院举行。学校“营造有温度的资助文化，探索资助教育的温州模式”资助文化品牌项目获评浙江省学生资助文化“精品项目...');
INSERT INTO `final_result` VALUES ('3', '教育周刊：樱桃季，温大学生研发出采摘神器', '2019-06-14', 'http://news.wzu.edu.cn/info/1002/19727.htm', '樱桃小巧可口，很多人都非常喜欢吃，可是樱桃的采摘并不容易。一群大学生根据这一情况研发了樱桃采摘分拣装置。这一发明也获得了浙江省第十五届大学生机械设计竞赛的二等奖。孙浩岚、冷兵、陈丽婧、...');
INSERT INTO `final_result` VALUES ('4', '温州日报：忆瓯江烽火续英雄壮志——“英雄家书”成特殊教科书', '2019-06-14', 'http://news.wzu.edu.cn/info/1002/19727.htm', '昨天，温州大学马克思主义学院副院长、副教授卓高生将“英雄家书”搬进了思政课堂，向学生展示、讲解红色家书背后的故事与革命情怀，不仅使红色书信鲜活起来，而且使思政课变得生动有趣。当天，他与2...');
INSERT INTO `final_result` VALUES ('5', '满载收获 砥砺前行——我校召开2019届毕业生座谈会', '2019-06-14', 'http://news.wzu.edu.cn/info/1002/19727.htm', '6月13日下午，我校在“校友之家”召开2019届毕业生代表座谈会，校党委书记谢树华、校长赵敏出席，党校办、研究生院、教务处、学工部、就业处、团委、后勤集团、瓯江学院等负责人以及来自全校各学院20...');
INSERT INTO `final_result` VALUES ('6', '温州新闻：瓯视频｜“英雄家书”走进温大思政课 温州英烈故事将成为固定课程', '2019-06-14', 'http://news.wzu.edu.cn/info/1002/19727.htm', '​6月13日上午，温州日报全媒体系列报道《回望七十载 追梦新时代——英雄家书》正式“牵手”温州大学。今后，“英雄家书”将带着温州英烈的故事和他们激荡于字里行间的信仰和力量进入大学思政课堂，...');
INSERT INTO `final_result` VALUES ('7', '校党委书记谢树华以普通党员身份参加党支部专题组织生活会', '2019-06-13', 'http://news.wzu.edu.cn/info/1002/19727.htm', '6月12日，校党委书记谢树华以一名普通党员的身份，参加校机关党委第七支部警示教育专题组织生活会，与党支部的党员们一起开展警示教育，切实增强廉洁从政意识和拒腐防变能力。组织生活会上，机关党委...');
INSERT INTO `final_result` VALUES ('8', '校党委书记谢树华以普通党员身份参加党支部专题组织生活会', '2019-06-13', 'http://news.wzu.edu.cn/info/1002/19710.htm', '6月12日，校党委书记谢树华以一名普通党员的身份，参加校机关党委第七支部警示教育专题组织生活会，与党支部的党员们一起开展警示教育，切实增强廉洁从政意识和拒腐防变能力。组织生活会上，机关党委...');
INSERT INTO `final_result` VALUES ('9', '温州人杂志：蔡军：弦音私语', '2019-06-13', 'http://news.wzu.edu.cn/info/1002/19710.htm', '【人物名片】蔡军，温州瑞安人，温州大学音乐学院副教授，温州市新世纪551人才。毕业于中央音乐学院民乐系，自幼学习琵琶，现担任中国民族管弦乐学会琵琶学会东南理事、浙江音协琵琶专业委员会常务理...');
INSERT INTO `final_result` VALUES ('10', '我校创新创业联盟获评首届中国大学生创业社团“十佳创业社团”', '2019-06-11', 'http://news.wzu.edu.cn/info/1002/19710.htm', '近日，首届中国大学生创业社团发展高峰论坛暨2019年大学生创业社团服务联盟年会颁奖典礼召开，我校创新创业联盟荣获“十佳创业社团”和“最佳人气奖”称号，并在现场路演决赛中争得冠军奖杯。论坛上...');
INSERT INTO `final_result` VALUES ('11', '温州人杂志：孟永国：纤丝绣忆', '2019-06-11', 'http://news.wzu.edu.cn/info/1002/19710.htm', '【人物名片】孟永国，中国刺绣艺术大师，温州大学温州市发绣研究所所长，温州市民间文艺家协会主席，浙江省非物质文化遗产代表性项目温州发绣代表性传承人、中国非物质文化遗产保护协会刺绣专业委员...');
INSERT INTO `final_result` VALUES ('12', '奋斗是青春最亮丽的底色——我校举行2019年考研表彰大会暨学风建设推进会', '2019-06-06', 'http://news.wzu.edu.cn/info/1002/19710.htm', '6月5日，以“奋斗是青春最亮丽的底色”为主题的温州大学2019年考研表彰大会暨学风建设推进会在育英大礼堂举行。校长赵敏、党委副书记庄兴忠、副校长薛伟，相关部门负责人，学院、学区分管书记，班主...');
INSERT INTO `final_result` VALUES ('13', '我校学子刘光宇入选全国大学生创业英雄10强', '2019-06-06', 'http://news.wzu.edu.cn/info/1002/19710.htm', '近日，中国青年报社、KAB全国推广办公室开展的“寻访2018年大学生创业英雄活动”评选结果揭晓，我校商学院2015级国际经济与贸易专业本科生刘光宇入选“2018年大学生创业英雄十强”。这是刘光宇继2018...');
INSERT INTO `final_result` VALUES ('14', '我校接受本科教学审核评估整改回访', '2019-06-05', 'http://news.wzu.edu.cn/info/1002/19710.htm', '​6月3—4日，以常州大学原党委书记史国栋教授为组长的本科教学工作审核评估整改回访专家组一行5人，对学校审核评估整改情况进行回访。此次审核评估整改回访是依据2015年审核评估现场考察意见，对照...');
INSERT INTO `final_result` VALUES ('15', '温州日报：温州大学“校友会”国内高校排名120', '2019-06-05', 'http://news.wzu.edu.cn/info/1002/19710.htm', '本报讯（卓扬 翁浩）日前，艾瑞深中国校友会网（Cu0aa.Net）首次公布《校友会2019世界大学排名分析报告》，报告显示，温州大学位居校友会2019世界十大权威大学排名中国大学第120位，浙江省第8位。艾...');
